2019-04-26 23:48:32,807 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:31]
2019-04-26 23:48:32,897 - basepage - INFO - 元素已可见。等待元素可见总时长:0.08982229232788086 - [basepage.py:39]
2019-04-26 23:48:32,897 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:81]
2019-04-26 23:48:33,079 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:33,762 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:33,884 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:34,507 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:34,507 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile')输入文本 17751810779 - [basepage.py:96]
2019-04-26 23:48:35,116 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:31]
2019-04-26 23:48:35,672 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5561387538909912 - [basepage.py:39]
2019-04-26 23:48:35,672 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:81]
2019-04-26 23:48:35,752 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:36,424 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:36,490 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:37,106 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:37,106 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password')输入文本  - [basepage.py:96]
2019-04-26 23:48:37,684 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:31]
2019-04-26 23:48:38,263 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5790407657623291 - [basepage.py:39]
2019-04-26 23:48:38,263 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:81]
2019-04-26 23:48:38,845 - basepage - INFO - 查找模块：model下的元素：('xpath', '//*[contains(@text,"手机号码或密码不能为空")]') - [basepage.py:51]
2019-04-26 23:48:38,992 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:39,109 - test_login - INFO - 获取toast:手机号码或密码不能为空成功 - [test_login.py:41]
