2019-04-26 23:49:00,618 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/navigation_tiku') - [basepage.py:31]
2019-04-26 23:49:00,867 - basepage - INFO - 元素已可见。等待元素可见总时长:0.2489924430847168 - [basepage.py:39]
2019-04-26 23:49:01,929 - basepage - INFO - 查找模块：tiku下的元素：('id', 'com.lemon.lemonban:id/fragment_category_type') - [basepage.py:64]
2019-04-26 23:49:02,472 - basepage - INFO - 查找到元素成功 - [basepage.py:67]
2019-04-26 23:49:04,886 - basepage - INFO - 查找模块：tiku下的元素：('id', 'com.lemon.lemonban:id/fragment_category_type') - [basepage.py:64]
2019-04-26 23:49:05,096 - basepage - INFO - 查找到元素成功 - [basepage.py:67]
2019-04-26 23:49:15,055 - basepage - INFO - 等待元素可见：('-android uiautomator', 'new UiSelector().text("安全测试")') - [basepage.py:31]
2019-04-26 23:49:15,425 - basepage - INFO - 元素已可见。等待元素可见总时长:0.3700287342071533 - [basepage.py:39]
2019-04-26 23:49:17,001 - basepage - INFO - 查找模块：tikuPage下的元素：('id', 'com.lemon.lemonban:id/second_level') - [basepage.py:51]
2019-04-26 23:49:17,061 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
