2019-04-26 23:48:39,153 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:31]
2019-04-26 23:48:39,265 - basepage - INFO - 元素已可见。等待元素可见总时长:0.11136603355407715 - [basepage.py:39]
2019-04-26 23:48:39,265 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:81]
2019-04-26 23:48:39,331 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:39,971 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:40,040 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:40,661 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:40,662 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile')输入文本 adassadd - [basepage.py:96]
2019-04-26 23:48:41,261 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:31]
2019-04-26 23:48:41,828 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5673036575317383 - [basepage.py:39]
2019-04-26 23:48:41,828 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:81]
2019-04-26 23:48:41,888 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:42,411 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:42,476 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:42,995 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:42,996 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password')输入文本 dasdas - [basepage.py:96]
2019-04-26 23:48:43,581 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:31]
2019-04-26 23:48:44,151 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5697510242462158 - [basepage.py:39]
2019-04-26 23:48:44,151 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:81]
2019-04-26 23:48:44,724 - basepage - INFO - 查找模块：model下的元素：('xpath', '//*[contains(@text,"手机号码格式不正确")]') - [basepage.py:51]
2019-04-26 23:48:44,858 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:44,976 - test_login - INFO - 获取toast:手机号码格式不正确成功 - [test_login.py:41]
