2019-04-26 23:48:51,079 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:31]
2019-04-26 23:48:51,184 - basepage - INFO - 元素已可见。等待元素可见总时长:0.10446739196777344 - [basepage.py:39]
2019-04-26 23:48:51,184 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:81]
2019-04-26 23:48:51,277 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:51,908 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:51,966 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:52,586 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:52,587 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile')输入文本 17751810779 - [basepage.py:96]
2019-04-26 23:48:53,165 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:31]
2019-04-26 23:48:53,715 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5497715473175049 - [basepage.py:39]
2019-04-26 23:48:53,715 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:81]
2019-04-26 23:48:53,769 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:54,406 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:54,476 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:55,084 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:55,084 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password')输入文本 810779 - [basepage.py:96]
2019-04-26 23:48:55,682 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:31]
2019-04-26 23:48:56,265 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5827257633209229 - [basepage.py:39]
2019-04-26 23:48:56,266 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:81]
2019-04-26 23:48:56,309 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/navigation_tiku') - [basepage.py:31]
2019-04-26 23:48:59,694 - basepage - INFO - 元素已可见。等待元素可见总时长:3.383664846420288 - [basepage.py:39]
2019-04-26 23:49:00,571 - test_login - INFO - 登录成功 - [test_login.py:58]
