2019-04-26 23:48:45,011 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:31]
2019-04-26 23:48:45,121 - basepage - INFO - 元素已可见。等待元素可见总时长:0.10934829711914062 - [basepage.py:39]
2019-04-26 23:48:45,121 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:81]
2019-04-26 23:48:45,200 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:45,820 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:45,883 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:46,517 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:46,518 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile')输入文本 17751810779 - [basepage.py:96]
2019-04-26 23:48:47,117 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:31]
2019-04-26 23:48:47,667 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5504417419433594 - [basepage.py:39]
2019-04-26 23:48:47,667 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:81]
2019-04-26 23:48:47,737 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:48,371 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:48,441 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:49,059 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:49,059 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password')输入文本 156 - [basepage.py:96]
2019-04-26 23:48:49,649 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:31]
2019-04-26 23:48:50,211 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5623674392700195 - [basepage.py:39]
2019-04-26 23:48:50,211 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:81]
2019-04-26 23:48:50,782 - basepage - INFO - 查找模块：model下的元素：('xpath', '//*[contains(@text,"密码格式不正确")]') - [basepage.py:51]
2019-04-26 23:48:50,922 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:51,045 - test_login - INFO - 获取toast:密码格式不正确成功 - [test_login.py:41]
