2019-04-26 23:48:10,486 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/navigation_tiku') - [basepage.py:31]
2019-04-26 23:48:15,602 - basepage - INFO - 元素已可见。等待元素可见总时长:5.1161205768585205 - [basepage.py:39]
2019-04-26 23:48:17,029 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/navigation_my') - [basepage.py:31]
2019-04-26 23:48:17,286 - basepage - INFO - 元素已可见。等待元素可见总时长:0.2577390670776367 - [basepage.py:39]
2019-04-26 23:48:17,362 - basepage - INFO - 等待元素可见：('class name', 'android.widget.ImageButton') - [basepage.py:31]
2019-04-26 23:48:18,381 - basepage - INFO - 元素已可见。等待元素可见总时长:1.01883864402771 - [basepage.py:39]
2019-04-26 23:48:18,382 - basepage - INFO - 点击操作：模块 MyLemonPage 下的元素 ('class name', 'android.widget.ImageButton') - [basepage.py:81]
2019-04-26 23:48:18,442 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/logout_button') - [basepage.py:31]
2019-04-26 23:48:20,199 - basepage - INFO - 元素已可见。等待元素可见总时长:1.7573111057281494 - [basepage.py:39]
2019-04-26 23:48:20,200 - basepage - INFO - 点击操作：模块 SettingPage 下的元素 ('id', 'com.lemon.lemonban:id/logout_button') - [basepage.py:81]
2019-04-26 23:48:20,296 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/tv_sure') - [basepage.py:31]
2019-04-26 23:48:21,845 - basepage - INFO - 元素已可见。等待元素可见总时长:1.5494699478149414 - [basepage.py:39]
2019-04-26 23:48:21,845 - basepage - INFO - 点击操作：模块 SettingPage 下的元素 ('id', 'com.lemon.lemonban:id/tv_sure') - [basepage.py:81]
2019-04-26 23:48:21,894 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/fragment_my_lemon_avatar_layout') - [basepage.py:31]
2019-04-26 23:48:23,029 - basepage - INFO - 元素已可见。等待元素可见总时长:1.135082721710205 - [basepage.py:39]
2019-04-26 23:48:23,030 - basepage - INFO - 点击操作：模块 MyLemonPage 下的元素 ('id', 'com.lemon.lemonban:id/fragment_my_lemon_avatar_layout') - [basepage.py:81]
2019-04-26 23:48:23,165 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:31]
2019-04-26 23:48:25,406 - basepage - INFO - 元素已可见。等待元素可见总时长:2.2403061389923096 - [basepage.py:39]
2019-04-26 23:48:25,406 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:81]
2019-04-26 23:48:25,509 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:26,025 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:26,091 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_mobile') - [basepage.py:51]
2019-04-26 23:48:26,608 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:26,608 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_mobile')输入文本 17751810778 - [basepage.py:96]
2019-04-26 23:48:27,222 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:31]
2019-04-26 23:48:27,778 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5560505390167236 - [basepage.py:39]
2019-04-26 23:48:27,778 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:81]
2019-04-26 23:48:27,843 - basepage - INFO - 查找模块：model下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:28,360 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:28,428 - basepage - INFO - 查找模块：LoginPage下的元素：('id', 'com.lemon.lemonban:id/et_password') - [basepage.py:51]
2019-04-26 23:48:28,945 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:28,946 - basepage - INFO - 输入操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/et_password')输入文本 810778 - [basepage.py:96]
2019-04-26 23:48:29,545 - basepage - INFO - 等待元素可见：('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:31]
2019-04-26 23:48:30,122 - basepage - INFO - 元素已可见。等待元素可见总时长:0.5746819972991943 - [basepage.py:39]
2019-04-26 23:48:30,122 - basepage - INFO - 点击操作：模块 LoginPage 下的元素 ('id', 'com.lemon.lemonban:id/btn_login') - [basepage.py:81]
2019-04-26 23:48:32,501 - basepage - INFO - 查找模块：model下的元素：('xpath', '//*[contains(@text,"错误的账号信息")]') - [basepage.py:51]
2019-04-26 23:48:32,661 - basepage - INFO - 查找到元素成功 - [basepage.py:54]
2019-04-26 23:48:32,778 - test_login - INFO - 获取toast:错误的账号信息成功 - [test_login.py:41]
